In [112]:
import pandas as pd
import numpy as np
import seaborn as s

In [113]:
data=pd.read_csv('purchaseData.csv')

In [114]:
data

  Customer  Candies (#)  Mangoes (Kg)  Milk Packets (#)  Payment (Rs)
0      C_1           20             6                 2           386
1      C_2           16             3                 6           289
2      C_3           27             6                 2           393
3      C_4           19             1                 2           110
4      C_5           24             4                 2           280
5      C_6           22             1                 5           167
6      C_7           15             4                 2           271
7      C_8           18             4                 2           274
8      C_9           21             1                 4           148
9     C_10           16             2                 4           198

In [115]:
A=data.drop(columns=['Customer','Payment (Rs)'])
B=data['Payment (Rs)']
rank_A=np.linalg.matrix_rank(A)
print("the rank of A is : ",rank_A)

#pseudo inverse
pseudo_inverse=np.linalg.pinv(A)
#multiplying this pseudo inverse with B gives us the X (i.e., the paramenters of the equation)
X=pseudo_inverse @ B
print(X)

print(np.dot(A.iloc[0,:],X))

the rank of A is :  3
[ 1. 55. 18.]
386.0000000000002

# A3

In [122]:
def classify(val):
    if val>200:
        return 1
    return 0
data['Customer category']=data['Payment (Rs)'].apply(classify)
data

train=data.drop(columns=['Customer','Customer category']).iloc[0:5,:]
test=data.drop(columns=['Customer','Customer category']).iloc[5:10,:]
B=data['Customer category'].iloc[0:5]
pseudo_inverse=np.linalg.pinv(A)
#multiplying this pseudo inverse with B gives us the X (i.e., the paramenters of the equation)
X=pseudo_inverse @ B
print(X)
for i in range(0,5):
    print(round(np.dot(test.iloc[i,:],X)))
data

[-0.01382408 -0.00952612  0.03007677  0.00362152]
0
1
1
0
1

,Customer,Candies (#),Mangoes (Kg),Milk Packets (#),Payment (Rs),Customer category
0,C_1,20,6,2,386,1
1,C_2,16,3,6,289,1
2,C_3,27,6,2,393,1
3,C_4,19,1,2,110,0
4,C_5,24,4,2,280,1
5,C_6,22,1,5,167,0
6,C_7,15,4,2,271,1
7,C_8,18,4,2,274,1
8,C_9,21,1,4,148,0
9,C_10,16,2,4,198,0

# A4